title=Run Grails Geb Functional Tests with multiple Browsers
subtitle=Run tests with Firefox, HtmlUnit, Chrome and PhantomJs
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-geb-multiple-browsers
githubBranch=master
tags:functional-tests,test,geb,firefox,chrome,phantomjs,htmlunit
